/* --- Activities --- */

.activities
  background: $dark
  border-radius: 5px
  overflow: hidden

.activities__header h2
  background-color: $dark-light
  text-transform: uppercase
  font-weight: 500
  padding: 1rem 1.5rem
  color: $dark
  letter-spacing: 1px
  font-size: 1.4rem

.activities__box
  margin: 1.5rem
  padding: 1.5rem
  background-color: $bg
  border: 2px solid $bg
  border-radius: 5px

.activities__boxHeader p
  font-size: 1.4rem
  line-height: 1.3

.activities__boxHeader p span
  color: $gray
  font-size: 1.2rem
  display: block

.activities__boxContent
  margin-left: 4.2rem

.activities__boxContent
  font-size: 1.4rem

.activities__boxContent a:hover
  text-decoration: underline

.activities__boxRoomContent
  background: $bg
  padding: 1rem
  border-radius: 5px
  margin-top: 1rem
  margin-left: -4.2rem

.roomListRoom__actions svg
  fill: $light-gray