/* --- Components --- */
.container
  max-width: 120rem
  width: 90%
  margin: auto

.btn
  background-color: transparent
  border: none
  display: inline-flex
  align-items: center
  gap: 1rem
  cursor: pointer
  transition: all ease-in-out 0.3s
  padding: 1rem 2rem
  border-radius: 5px
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
  font-weight: 500

.btn--link
  border-radius: 0
  padding: 0
  color: $primary
  box-shadow: none

.btn--link:hover
  text-decoration: underline

.btn--main
  background-color: $primary
  color: $dark

.btn:hover
  opacity: 0.9

.btn--dark
  background-color: $dark-light
  color: $light

.btn > svg
  fill: currentColor
  width: 1.6rem
  height: 1.6rem

.btn--pill
  border-radius: 10rem
  font-size: 1.4rem
  font-weight: 700
  padding: 6px 2.5rem
  color: $primary
  background: transparent
  border: 2px solid $primary

.action-button
  background: transparent
  border: none
  outline: none
  cursor: pointer

.avatar
  position: relative
  display: inline-block
  border-radius: 50%
  border: 2px solid $primary

.avatar img
  display: block
  border-radius: 50%
  object-fit: cover
  object-position: center

.avatar::after
  content: ""
  display: block
  position: absolute
  background-color: $gray
  z-index: 111
  border-radius: 50%
  border: 0.3rem solid $dark

.avatar.active::after
  background-color: $success

.avatar.avatar--small img
  width: 2.8rem
  height: 2.8rem

.avatar.avatar--small:after
  width: 0.7rem
  height: 0.7rem
  bottom: 0
  right: -6px

.avatar.avatar--medium img
  width: 3.6rem
  height: 3.6rem
  border-radius: 50%

.avatar.avatar--medium:after
  width: 0.7rem
  height: 0.7rem
  bottom: 0
  right: -6px

.avatar.avatar--large img
  display: block
  width: 8rem
  height: 8rem
  border-radius: 50%

.avatar.avatar--large:after
  width: 1rem
  height: 1rem
  bottom: 2px
  right: 3.5px

.scroll::-webkit-scrollbar
  width: 0.6rem
  background-color: rgb(41, 41, 46)

.scroll::-webkit-scrollbar-thumb
  border-radius: 1rem
  background-color: $gray

.dropdown-menu
  z-index: 111
  position: absolute
  top: 5rem
  right: 0.5rem
  background: $dark-light
  border-radius: 5px
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
  overflow: hidden
  display: none

.dropdown-menu.show
  display: block

.dropdown-menu a
  padding: 1.2rem 4rem
  display: block
  color: $dark !important
  font-weight: 500
  font-size: 1.4rem

.dropdown-menu a:hover
  background-color: $dark-medium
  color: $dark !important

.dropdown-menu > a:not(:last-child)
  border-bottom: none

.dropdown-menu a svg
  fill: $dark

.mobile-menu
  margin-bottom: 3rem

.mobile-menuItems
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem

@media screen and (min-width: 500px)
  .mobile-menu
    display: none
