/* --- Header section --- */

.header
  padding: 1.5rem
  background-color: $dark

.header > .container
  display: flex
  gap: 9.5rem

.header__logo,
.header__user
  display: flex
  gap: 2rem
  align-items: center

.header__logo > img
  height: 3.2rem
  width: 3.2rem

.header__logo > h1
  font-weight: 700
  font-size: 2rem
  color: $light

.header__search > label
  background-color: $bg
  padding: 1.3rem 1rem
  display: flex
  align-items: center
  gap: 1rem
  border-radius: 4px
  #mobile
    background-color: $dark
    padding: 1.3rem 1rem
    display: flex
    align-items: center
    gap: 1rem
    border-radius: 4px

.header__search svg
  fill: $gray
  width: 2rem
  height: 2rem
  margin-left: 1rem

.header__search input
  width: 30rem
  background: transparent
  border: none
  outline: none
  color: $light

@media screen and (max-width: 800px)
  .header__search input
    width: 20rem

  .header > .container
    gap: 3rem

@media screen and (max-width: 700px)
  .header__logo h1
    display: none

@media screen and (max-width: 500px)
  .header__search
    display: none

.header__menu
  margin-left: auto
  position: relative

.header__menu a
  display: flex
  gap: 1.5rem
  align-items: center
  font-weight: 500
  text-decoration: none
  color: $gray

.header__menu img
  height: 3.6rem

.header__menu p
  line-height: 1.2

.header__menu span
  color: $primary
  font-weight: 500
  font-size: 1.4rem
  display: block

.header__menu svg
  width: 1.6rem
  height: 1.6rem
  fill: $dark-light

.dropdown-button
  background: transparent
  border: 0
  outline: 0
  cursor: pointer

.dropdown-button:hover svg
  fill: $primary