
/* --- Create Room --- */

.create-room.layout .layout__box
  max-width: 68rem

/* --- Update Account --- */

.update-account.layout .layout__box
  max-width: 68rem

/* --- Delete Item --- */

.delete-item.layout .layout__box
  max-width: 68rem

/* --- Auth --- */

.auth__tagline
  text-align: center
  margin-bottom: 3rem
  color: $primary
  font-weight: 500
  font-size: 1.8rem
.auth .layout__boxHeader
  text-align: center
  justify-content: center

.auth__action
  margin-top: 3rem
  text-align: center

/* --- Settings --- */

.settings__avatar
  margin-bottom: 3rem
  text-align: center
  margin: 0 auto
  display: flex
  justify-content: center

.settings__avatar .avatar
  margin: 1rem


