/* --- Profile --- */
.profile
  margin-bottom: 3rem

.profile__avatar
  text-align: center

.profile__info
  text-align: center

.profile__info h3
  font-size: 2rem
  color: $light
  font-weight: 400

.profile__info p
  color: $primary
  font-weight: 500
  margin-bottom: 1rem

.profile__about
  margin-top: 2rem

.profile__about h3
  text-transform: uppercase
  color: $dark-light
  margin-bottom: 0.5rem

.profile-page .roomList__header
  margin-bottom: 1.5rem

.profile-page .roomList__header h2
  color: $dark-light
