/* --- Topics --- */

.form__group
  margin-bottom: 2rem
  width: 100%

.form__split
  display: flex
  gap: 1.5rem

.form__group label
  display: block
  font-size: 1.5rem
  margin-bottom: 1rem

.form__group input,
.form__group textarea,
.form__group select
  background: transparent
  border: 1px solid $dark-light
  padding: 1rem
  border-radius: 3px
  width: 100%
  color: $light
  font-weight: 500
  outline: none

.form__group input:focus,
.form__group textarea:focus
  border-color: $primary

.form__group textarea
  background: transparent
  height: 10rem
  resize: none

.form__group select
  color: $gray
  font-weight: 400

.form__group select option
  background-color: $dark-light
  color: $light
  padding: 0 10rem

.form__action
  display: flex
  justify-content: flex-end
  gap: 3rem

.form__hide
  position: absolute
  left: -9999px

.form__avatar label
  text-align: center
  font-size: 1.8rem
  font-weight: 500
  color: $primary
  cursor: pointer

.form__avatar label:hover
  text-decoration: underline

.topics__header
  margin-bottom: 2rem

.topics__header h2
  text-transform: uppercase
  font-weight: 500
  color: $dark-light

.topics__list
  list-style: none

.topics__list li a
  display: flex
  justify-content: space-between
  margin-bottom: 3rem
  font-weight: 500
  color: $light-gray
  transition: all 0.3s ease-in-out

.topics__list li a.active,
.topics__list li a:hover
  color: $primary

.topics__list li a span
  padding: 0.5rem 1rem
  background-color: $dark
  border-radius: 3px
  font-size: 1.3rem
  font-weight: 700
  letter-spacing: 1px

.topics-page a:hover
  text-decoration: underline

.topics-page .topics__list li:not(:last-child) a
  margin: 2rem 0
  padding-bottom: 1rem
  text-decoration: none
  border-bottom: 1px solid $dark-medium

.topics-page .header__search
  display: block

@media screen and (max-width: 500px)
  .mobile-menu .header__search
    display: block
    margin-bottom: 2.4rem