// Color variables
$primary: #472673
$primary-light: #462475
$dark: #ffffff
$dark-medium: #ed0a71
$dark-light: #44bfa7
$light: #052438
$gray: #000000
$light-gray: #060f16
$bg: #f8edf5

$success: #5dd693
$error: #fc4b0b